// Noto Sans
@font-face
    src: url('../fonts/NotoSans/NotoSans-Regular.ttf')
    font-family: 'Noto Sans'
    font-weight: 400

@font-face
    src: url('../fonts/NotoSans/NotoSans-Medium.ttf')
    font-family: 'Noto Sans'
    font-weight: 500

@font-face
    src: url('../fonts/NotoSans/NotoSans-SemiBold.ttf')
    font-family: 'Noto Sans'
    font-weight: 600

@font-face
    src: url('../fonts/NotoSans/NotoSans-Bold.ttf')
    font-family: 'Noto Sans'
    font-weight: 700


// Noto Sans Display
@font-face
    src: url('../fonts/NotoSansDisplay/NotoSansDisplay-Light.ttf')
    font-family: 'Noto Sans Display'
    font-weight: 300

@font-face
    src: url('../fonts/NotoSansDisplay/NotoSansDisplay-Regular.ttf')
    font-family: 'Noto Sans Display'
    font-weight: 400

@font-face
    src: url('../fonts/NotoSansDisplay/NotoSansDisplay-Medium.ttf')
    font-family: 'Noto Sans Display'
    font-weight: 500

@font-face
    src: url('../fonts/NotoSansDisplay/NotoSansDisplay-SemiBold.ttf')
    font-family: 'Noto Sans Display'
    font-weight: 600

@font-face
    src: url('../fonts/NotoSansDisplay/NotoSansDisplay-Bold.ttf')
    font-family: 'Noto Sans Display'
    font-weight: 700


// Noto Mono
@font-face
    font-family: 'Noto Mono'
    src: url('../fonts/NotoMono-Regular.ttf')
    font-weight: 400