@import './fonts.sass'

::selection,
::-moz-selection
    background-color: rgba(86, 167, 40, .5) !important
    color: #FFF !important

*,
body
    font-family: 'Noto Sans', Roboto, Arial, Helvetica, sans-serif

body
    width: 100%
    height: 100%