@import './variables.sass'

@each $weight in 400, 500, 600, 700
    .w-#{$weight}
        font-weight: $weight

@each $type in 00, 0, 1, 2, 3, 4
    .f#{$type}-light
        font-family: 'Noto Sans Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.white
    color: #FFF

.green
    color: $green

.large-pad-x
    padding-left: 192px
    padding-right: 192px

.shadow
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

.one-half-lg-full-sm
    width: 50%

.one-third-lg-full-sm
    width: calc(100% / 3)

.two-thirds-lg-full-sm
    width: calc((100% / 3) * 2)

.full
    width: 100%

.bg-orange
    background-color: #FFAA3D !important

.inline-link
    color: inherit
    text-decoration: underline

@media screen and (max-width: 768px)
    .one-half-lg-full-sm,
    .one-third-lg-full-sm,
    .two-thirds-lg-full-sm
        width: 100%
        padding: 0 !important

    .large-pad-x
        padding-left: 24px
        padding-right: 24px

@media screen and (max-width: 1280px)
    .large-pad-x
        padding-left: 64px
        pading-right: 64px